MONGO=mongodb+srv://luong:luong@cluster0.egh7q.mongodb.net/?retryWrites=true&w=majority
MYSQL=password
BOOK_PORT=8001
MOBILE_PORT=8002
CLOTH_PORT=8003
CART_PORT=8004
ORDER_PORT=8005
SHIPMENT_PORT=8006
PAYMENT_PORT=8007
SEARCH_PORT=8008
USER_PORT=8000
